-- Sem mensgem nova:

{ thread_id: '340282366841710300949128370769559264241',
  thread_v2_id: '18100931335003121',
  users:
   [ { pk: 20719596295,
       username: 'kinbox.koruja',
       full_name: 'Kinbox',
       is_private: false,
       profile_pic_url:
        'https://instagram.ffor8-2.fna.fbcdn.net/vp/35661401b210f806325f69e9010a2b48/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor8-2.fna.fbcdn.net',
       profile_pic_id: '2137043292540783406_20719596295',
       friendship_status: [Object],
       is_verified: false,
       has_anonymous_profile_picture: false,
       is_using_unified_inbox_for_direct: true } ],
  left_users: [],
  admin_user_ids: [],
  items:
   [ { item_id: '28963628219230269236741872220635136',
       user_id: 20584470375,
       timestamp: '1570121431917596',
       item_type: 'text',
       text: 'Mensagem 2 - koruja_contato',
       client_context: '001d66d9-abaf-5bce-ae5a-8c163d40d185' },
     { item_id: '28963581290853983696460522738155520',
       user_id: 20584470375,
       timestamp: '1570118887925220',
       item_type: 'text',
       text: 'Mensagem 1 - koruja_002',
       client_context: '19dd8061-fea1-557b-b878-ff036b7de3bb' },
     { item_id: '28944626077685809781421275697119232',
       user_id: 20719596295,
       timestamp: '1569091323760377',
       item_type: 'text',
       text: 'Resposta teste 24' },
     { item_id: '28944623246313121270190359808311296',
       user_id: 20719596295,
       timestamp: '1569091170271356',
       item_type: 'text',
       text: 'Resposta teste 23' },
     { item_id: '28944613967360343545052871826341888',
       user_id: 20719596295,
       timestamp: '1569090667258318',
       item_type: 'text',
       text: 'Resposta teste 22' },
     { item_id: '28944611840060363401509655260692480',
       user_id: 20719596295,
       timestamp: '1569090551937155',
       item_type: 'text',
       text: 'Já tão integrando?' },
     { item_id: '28944581871773023122815197263167488',
       user_id: 20719596295,
       timestamp: '1569088927353043',
       item_type: 'text',
       text: 'Resposta teste 21' },
     { item_id: '28944562019940711573224066606170112',
       user_id: 20719596295,
       timestamp: '1569087851183057',
       item_type: 'text',
       text: 'Resposta teste 20' },
     { item_id: '28944514313076131672617010946113536',
       user_id: 20719596295,
       timestamp: '1569085264988746',
       item_type: 'text',
       text: 'Resposta teste 19' },
     { item_id: '28943747094490973265486414763524096',
       user_id: 20719596295,
       timestamp: '1569043673985906',
       item_type: 'text',
       text: 'Resposta teste 18' } ],
  last_activity_at: '1570121431917596',
  muted: false,
  is_pin: false,
  named: false,
  canonical: true,
  pending: false,
  archived: false,
  valued_request: false,
  thread_type: 'private',
  viewer_id: 20584470375,
  thread_title: 'kinbox.koruja',
  pending_score: '1570121431917596',
  folder: 0,
  vc_muted: false,
  is_group: false,
  mentions_muted: false,
  approval_required_for_new_members: false,
  input_mode: 0,
  business_thread_folder: 0,
  read_state: 0,
  group_stories_muted: false,
  last_non_sender_item_at: '1569091323760377',
  inviter:
   { pk: 20584470375,
     username: 'koruja_contato',
     full_name: 'Koruja Contato',
     is_private: false,
     profile_pic_url:
      'https://instagram.ffor2-1.fna.fbcdn.net/vp/60bc4524fda19da1fea271a4b10d072b/5E1A41F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=instagram.ffor2-1.fna.fbcdn.net',
     is_verified: false,
     has_anonymous_profile_picture: true,
     reel_auto_archive: 'unset',
     allowed_commenter_type: 'any' },
  has_older: true,
  has_newer: false,
  last_seen_at:
   { '20719596295':
      { timestamp: '1570121431917596',
        item_id: '28963628219230269236741872220635136' },
     '20584470375':
      { timestamp: '1570121431917596',
        item_id: '28963628219230269236741872220635136' } },
  newest_cursor: '28963628219230269236741872220635136',
  oldest_cursor: '28943747094490973265486414763524096',
  next_cursor: 'MAXCURSOR',
  prev_cursor: '28943746261331270283912540950888448',
  last_permanent_item:
   { item_id: '28963628219230269236741872220635136',
     user_id: 20584470375,
     timestamp: '1570121431917596',
     item_type: 'text',
     text: 'Mensagem 2 - koruja_contato',
     client_context: '001d66d9-abaf-5bce-ae5a-8c163d40d185' } }

-- Com mensagem nova:

{ thread_id: '340282366841710300949128370769559264241',
  thread_v2_id: '18100931335003121',
  users:
   [ { pk: 20719596295,
       username: 'kinbox.koruja',
       full_name: 'Kinbox',
       is_private: false,
       profile_pic_url:
        'https://instagram.ffor8-2.fna.fbcdn.net/vp/35661401b210f806325f69e9010a2b48/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor8-2.fna.fbcdn.net',
       profile_pic_id: '2137043292540783406_20719596295',
       friendship_status: [Object],
       is_verified: false,
       has_anonymous_profile_picture: false,
       is_using_unified_inbox_for_direct: true } ],
  left_users: [],
  admin_user_ids: [],
  items:
   [ { item_id: '28971365953937374486380245977923584',
       user_id: 20719596295,
       timestamp: '1570540895356574',
       item_type: 'text',
       text: 'Mensagem teste - Kinbox koruja - 1' },
     { item_id: '28963628219230269236741872220635136',
       user_id: 20584470375,
       timestamp: '1570121431917596',
       item_type: 'text',
       text: 'Mensagem 2 - koruja_contato',
       client_context: '001d66d9-abaf-5bce-ae5a-8c163d40d185' },
     { item_id: '28963581290853983696460522738155520',
       user_id: 20584470375,
       timestamp: '1570118887925220',
       item_type: 'text',
       text: 'Mensagem 1 - koruja_002',
       client_context: '19dd8061-fea1-557b-b878-ff036b7de3bb' },
     { item_id: '28944626077685809781421275697119232',
       user_id: 20719596295,
       timestamp: '1569091323760377',
       item_type: 'text',
       text: 'Resposta teste 24' },
     { item_id: '28944623246313121270190359808311296',
       user_id: 20719596295,
       timestamp: '1569091170271356',
       item_type: 'text',
       text: 'Resposta teste 23' },
     { item_id: '28944613967360343545052871826341888',
       user_id: 20719596295,
       timestamp: '1569090667258318',
       item_type: 'text',
       text: 'Resposta teste 22' },
     { item_id: '28944611840060363401509655260692480',
       user_id: 20719596295,
       timestamp: '1569090551937155',
       item_type: 'text',
       text: 'Já tão integrando?' },
     { item_id: '28944581871773023122815197263167488',
       user_id: 20719596295,
       timestamp: '1569088927353043',
       item_type: 'text',
       text: 'Resposta teste 21' },
     { item_id: '28944562019940711573224066606170112',
       user_id: 20719596295,
       timestamp: '1569087851183057',
       item_type: 'text',
       text: 'Resposta teste 20' },
     { item_id: '28944514313076131672617010946113536',
       user_id: 20719596295,
       timestamp: '1569085264988746',
       item_type: 'text',
       text: 'Resposta teste 19' } ],
  last_activity_at: '1570540895356574',
  muted: false,
  is_pin: false,
  named: false,
  canonical: true,
  pending: false,
  archived: false,
  valued_request: false,
  thread_type: 'private',
  viewer_id: 20584470375,
  thread_title: 'kinbox.koruja',
  pending_score: '1570540895356574',
  folder: 0,
  vc_muted: false,
  is_group: false,
  mentions_muted: false,
  approval_required_for_new_members: false,
  input_mode: 0,
  business_thread_folder: 0,
  read_state: 1,
  group_stories_muted: false,
  last_non_sender_item_at: '1570540895356574',
  inviter:
   { pk: 20719596295,
     username: 'kinbox.koruja',
     full_name: 'Kinbox',
     is_private: false,
     profile_pic_url:
      'https://instagram.ffor8-2.fna.fbcdn.net/vp/35661401b210f806325f69e9010a2b48/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor8-2.fna.fbcdn.net',
     profile_pic_id: '2137043292540783406_20719596295',
     is_verified: false,
     has_anonymous_profile_picture: false },
  has_older: true,
  has_newer: false,
  last_seen_at:
   { '20719596295':
      { timestamp: '1570540895356574',
        item_id: '28971365953937374486380245977923584' },
     '20584470375':
      { timestamp: '1570121431917596',
        item_id: '28963628219230269236741872220635136' } },
  newest_cursor: '28971365953937374486380245977923584',
  oldest_cursor: '28944514313076131672617010946113536',
  next_cursor: 'MAXCURSOR',
  prev_cursor: '28943747094490973265486414763524096',
  last_permanent_item:
   { item_id: '28971365953937374486380245977923584',
     user_id: 20719596295,
     timestamp: '1570540895356574',
     item_type: 'text',
     text: 'Mensagem teste - Kinbox koruja - 1' } }

-- Após ler a mensagem nova:

{ thread_id: '340282366841710300949128370769559264241',
  thread_v2_id: '18100931335003121',
  users:
   [ { pk: 20719596295,
       username: 'kinbox.koruja',
       full_name: 'Kinbox',
       is_private: false,
       profile_pic_url:
        'https://instagram.ffor8-2.fna.fbcdn.net/vp/35661401b210f806325f69e9010a2b48/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor8-2.fna.fbcdn.net',
       profile_pic_id: '2137043292540783406_20719596295',
       friendship_status: [Object],
       is_verified: false,
       has_anonymous_profile_picture: false,
       is_using_unified_inbox_for_direct: true } ],
  left_users: [],
  admin_user_ids: [],
  items:
   [ { item_id: '28971365953937374486380245977923584',
       user_id: 20719596295,
       timestamp: '1570540895356574',
       item_type: 'text',
       text: 'Mensagem teste - Kinbox koruja - 1' },
     { item_id: '28963628219230269236741872220635136',
       user_id: 20584470375,
       timestamp: '1570121431917596',
       item_type: 'text',
       text: 'Mensagem 2 - koruja_contato',
       client_context: '001d66d9-abaf-5bce-ae5a-8c163d40d185' },
     { item_id: '28963581290853983696460522738155520',
       user_id: 20584470375,
       timestamp: '1570118887925220',
       item_type: 'text',
       text: 'Mensagem 1 - koruja_002',
       client_context: '19dd8061-fea1-557b-b878-ff036b7de3bb' },
     { item_id: '28944626077685809781421275697119232',
       user_id: 20719596295,
       timestamp: '1569091323760377',
       item_type: 'text',
       text: 'Resposta teste 24' },
     { item_id: '28944623246313121270190359808311296',
       user_id: 20719596295,
       timestamp: '1569091170271356',
       item_type: 'text',
       text: 'Resposta teste 23' },
     { item_id: '28944613967360343545052871826341888',
       user_id: 20719596295,
       timestamp: '1569090667258318',
       item_type: 'text',
       text: 'Resposta teste 22' },
     { item_id: '28944611840060363401509655260692480',
       user_id: 20719596295,
       timestamp: '1569090551937155',
       item_type: 'text',
       text: 'Já tão integrando?' },
     { item_id: '28944581871773023122815197263167488',
       user_id: 20719596295,
       timestamp: '1569088927353043',
       item_type: 'text',
       text: 'Resposta teste 21' },
     { item_id: '28944562019940711573224066606170112',
       user_id: 20719596295,
       timestamp: '1569087851183057',
       item_type: 'text',
       text: 'Resposta teste 20' },
     { item_id: '28944514313076131672617010946113536',
       user_id: 20719596295,
       timestamp: '1569085264988746',
       item_type: 'text',
       text: 'Resposta teste 19' } ],
  last_activity_at: '1570540895356574',
  muted: false,
  is_pin: false,
  named: false,
  canonical: true,
  pending: false,
  archived: false,
  valued_request: false,
  thread_type: 'private',
  viewer_id: 20584470375,
  thread_title: 'kinbox.koruja',
  pending_score: '1570540895356574',
  folder: 0,
  vc_muted: false,
  is_group: false,
  mentions_muted: false,
  approval_required_for_new_members: false,
  input_mode: 0,
  business_thread_folder: 0,
  read_state: 1,
  group_stories_muted: false,
  last_non_sender_item_at: '1570540895356574',
  inviter:
   { pk: 20719596295,
     username: 'kinbox.koruja',
     full_name: 'Kinbox',
     is_private: false,
     profile_pic_url:
      'https://instagram.ffor8-2.fna.fbcdn.net/vp/35661401b210f806325f69e9010a2b48/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor8-2.fna.fbcdn.net',
     profile_pic_id: '2137043292540783406_20719596295',
     is_verified: false,
     has_anonymous_profile_picture: false },
  has_older: true,
  has_newer: false,
  last_seen_at:
   { '20719596295':
      { timestamp: '1570540895356574',
        item_id: '28971365953937374486380245977923584' },
     '20584470375':
      { timestamp: '1570121431917596',
        item_id: '28963628219230269236741872220635136' } },
  newest_cursor: '28971365953937374486380245977923584',
  oldest_cursor: '28944514313076131672617010946113536',
  next_cursor: 'MAXCURSOR',
  prev_cursor: '28943747094490973265486414763524096',
  last_permanent_item:
   { item_id: '28971365953937374486380245977923584',
     user_id: 20719596295,
     timestamp: '1570540895356574',
     item_type: 'text',
     text: 'Mensagem teste - Kinbox koruja - 1' } }