As threads são sempre ordenadas pela que enviou uma mensagem mais recentemente

-- Após mensagem de Koruja_002

[ { thread_id: '340282366841710300949128273889038523295',
    thread_v2_id: '18004050814262175',
    users: [ [Object] ],
    left_users: [],
    admin_user_ids: [],
    items: [ [Object], [Object] ],
    last_activity_at: '1570121299262163',
    muted: false,
    is_pin: false,
    named: false,
    canonical: true,
    pending: false,
    archived: false,
    valued_request: false,
    thread_type: 'private',
    viewer_id: 20719596295,
    thread_title: 'koruja_002',
    pending_score: '1570121299262163',
    folder: 0,
    vc_muted: false,
    is_group: false,
    mentions_muted: false,
    approval_required_for_new_members: false,
    input_mode: 0,
    business_thread_folder: 0,
    read_state: 1,
    group_stories_muted: false,
    last_non_sender_item_at: '1570121299262163',
    inviter:
     { pk: 21296182823,
       username: 'koruja_002',
       full_name: 'koruja_002',
       is_private: false,
       profile_pic_url:
        'https://scontent-frt3-1.cdninstagram.com/vp/b999fe6ccfc28d6cb1eede569fb250b5/5E1A41F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com',
       is_verified: false,
       has_anonymous_profile_picture: true },
    has_older: false,
    has_newer: false,
    last_seen_at: { '21296182823': [Object] },
    newest_cursor: '28963625772169446698617386364305408',
    oldest_cursor: '28963586577330994584972163660382208',
    next_cursor: 'MAXCURSOR',
    prev_cursor: 'MINCURSOR',
    last_permanent_item:
     { item_id: '28963625772169446698617386364305408',
       user_id: 21296182823,
       timestamp: '1570121299262163',
       item_type: 'text',
       text: 'Mensagem 1 - koruja_contato' } },
  { thread_id: '340282366841710300949128370769559264241',
    thread_v2_id: '18100931335003121',
    users: [ [Object] ],
    left_users: [],
    admin_user_ids: [],
    items:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    last_activity_at: '1570118887925220',
    muted: false,
    is_pin: false,
    named: false,
    canonical: true,
    pending: false,
    archived: false,
    valued_request: false,
    thread_type: 'private',
    viewer_id: 20719596295,
    thread_title: 'koruja_contato',
    pending_score: '1570118887925220',
    folder: 0,
    vc_muted: false,
    is_group: false,
    mentions_muted: false,
    approval_required_for_new_members: false,
    input_mode: 0,
    business_thread_folder: 0,
    read_state: 0,
    group_stories_muted: false,
    last_non_sender_item_at: '1570118887925220',
    inviter:
     { pk: 20584470375,
       username: 'koruja_contato',
       full_name: 'Koruja Contato',
       is_private: false,
       profile_pic_url:
        'https://scontent-frt3-1.cdninstagram.com/vp/b999fe6ccfc28d6cb1eede569fb250b5/5E1A41F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com',
       is_verified: false,
       has_anonymous_profile_picture: true },
    has_older: true,
    has_newer: false,
    last_seen_at: { '20584470375': [Object], '20719596295': [Object] },
    newest_cursor: '28963581290853983696460522738155520',
    oldest_cursor: '28943746261331270283912540950888448',
    next_cursor: 'MAXCURSOR',
    prev_cursor: '28943708308228828451135544677629952',
    last_permanent_item:
     { item_id: '28963581290853983696460522738155520',
       user_id: 20584470375,
       timestamp: '1570118887925220',
       item_type: 'text',
       text: 'Mensagem 1 - koruja_002' } } ]

-- Após mensagem de Koruja_contato

[ { thread_id: '340282366841710300949128370769559264241',
    thread_v2_id: '18100931335003121',
    users: [ [Object] ],
    left_users: [],
    admin_user_ids: [],
    items:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    last_activity_at: '1570121431917596',
    muted: false,
    is_pin: false,
    named: false,
    canonical: true,
    pending: false,
    archived: false,
    valued_request: false,
    thread_type: 'private',
    viewer_id: 20719596295,
    thread_title: 'koruja_contato',
    pending_score: '1570121431917596',
    folder: 0,
    vc_muted: false,
    is_group: false,
    mentions_muted: false,
    approval_required_for_new_members: false,
    input_mode: 0,
    business_thread_folder: 0,
    read_state: 1,
    group_stories_muted: false,
    last_non_sender_item_at: '1570121431917596',
    inviter:
     { pk: 20584470375,
       username: 'koruja_contato',
       full_name: 'Koruja Contato',
       is_private: false,
       profile_pic_url:
        'https://instagram.fevn1-1.fna.fbcdn.net/vp/ba9212e01582ae3e9ee321212e1e1943/5E1A41F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=instagram.fevn1-1.fna.fbcdn.net',
       is_verified: false,
       has_anonymous_profile_picture: true },
    has_older: true,
    has_newer: false,
    last_seen_at: { '20584470375': [Object], '20719596295': [Object] },
    newest_cursor: '28963628219230269236741872220635136',
    oldest_cursor: '28943747094490973265486414763524096',
    next_cursor: 'MAXCURSOR',
    prev_cursor: '28943746261331270283912540950888448',
    last_permanent_item:
     { item_id: '28963628219230269236741872220635136',
       user_id: 20584470375,
       timestamp: '1570121431917596',
       item_type: 'text',
       text: 'Mensagem 2 - koruja_contato' } },
  { thread_id: '340282366841710300949128273889038523295',
    thread_v2_id: '18004050814262175',
    users: [ [Object] ],
    left_users: [],
    admin_user_ids: [],
    items: [ [Object], [Object] ],
    last_activity_at: '1570121299262163',
    muted: false,
    is_pin: false,
    named: false,
    canonical: true,
    pending: false,
    archived: false,
    valued_request: false,
    thread_type: 'private',
    viewer_id: 20719596295,
    thread_title: 'koruja_002',
    pending_score: '1570121299262163',
    folder: 0,
    vc_muted: false,
    is_group: false,
    mentions_muted: false,
    approval_required_for_new_members: false,
    input_mode: 0,
    business_thread_folder: 0,
    read_state: 0,
    group_stories_muted: false,
    last_non_sender_item_at: '1570121299262163',
    inviter:
     { pk: 21296182823,
       username: 'koruja_002',
       full_name: 'koruja_002',
       is_private: false,
       profile_pic_url:
        'https://instagram.fevn1-1.fna.fbcdn.net/vp/ba9212e01582ae3e9ee321212e1e1943/5E1A41F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=instagram.fevn1-1.fna.fbcdn.net',
       is_verified: false,
       has_anonymous_profile_picture: true },
    has_older: false,
    has_newer: false,
    last_seen_at: { '21296182823': [Object], '20719596295': [Object] },
    newest_cursor: '28963625772169446698617386364305408',
    oldest_cursor: '28963586577330994584972163660382208',
    next_cursor: 'MAXCURSOR',
    prev_cursor: 'MINCURSOR',
    last_permanent_item:
     { item_id: '28963625772169446698617386364305408',
       user_id: 21296182823,
       timestamp: '1570121299262163',
       item_type: 'text',
       text: 'Mensagem 1 - koruja_contato' } } ]