[ { thread_id: '340282366841710300949128370769559264241',
    thread_v2_id: '18100931335003121',
    users: [ [Object] ],
    left_users: [],
    admin_user_ids: [],
    items:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    last_activity_at: '1569087851183057',
    muted: false,
    is_pin: false,
    named: false,
    canonical: true,
    pending: false,
    archived: false,
    valued_request: false,
    thread_type: 'private',
    viewer_id: 20584470375,
    thread_title: 'kinbox.koruja',
    pending_score: '1569087851183057',
    folder: 0,
    vc_muted: false,
    is_group: false,
    mentions_muted: false,
    approval_required_for_new_members: false,
    input_mode: 0,
    business_thread_folder: 0,
    read_state: 1,
    group_stories_muted: false,
    last_non_sender_item_at: '1569087851183057',
    inviter:
     { pk: 20719596295,
       username: 'kinbox.koruja',
       full_name: 'Kinbox',
       is_private: false,
       profile_pic_url:
        'https://instagram.ffor4-1.fna.fbcdn.net/vp/f0a29390a1892d1c8b95ffa32d25ad9e/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor4-1.fna.fbcdn.net',
       profile_pic_id: '2137043292540783406_20719596295',
       is_verified: false,
       has_anonymous_profile_picture: false },
    has_older: true,
    has_newer: false,
    last_seen_at: { '20719596295': [Object], '20584470375': [Object] },
    newest_cursor: '28944562019940711573224066606170112',
    oldest_cursor: '28943707838499756766574804916502528',
    next_cursor: 'MAXCURSOR',
    prev_cursor: '28943707747744690509487457074937856',
    last_permanent_item:
     { item_id: '28944562019940711573224066606170112',
       user_id: 20719596295,
       timestamp: '1569087851183057',
       item_type: 'text',
       text: 'Resposta teste 20' } } ]

------------------------------------------------

- inboxFeed
DirectInboxFeed {
  attemptOptions:
   { delay: 60000,
     factor: 1.5,
     maxAttempts: 10,
     minDelay: 60000,
     maxDelay: 300000,
     jitter: true },
  rankToken: '537eec83-1bef-54f4-b4f9-f3e9475e65b4' }
- threads
[ { thread_id: '340282366841710300949128370769559264241',
    thread_v2_id: '18100931335003121',
    users: [ [Object] ],
    left_users: [],
    admin_user_ids: [],
    items:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    last_activity_at: '1569088927353043',
    muted: false,
    is_pin: false,
    named: false,
    canonical: true,
    pending: false,
    archived: false,
    valued_request: false,
    thread_type: 'private',
    viewer_id: 20584470375,
    thread_title: 'kinbox.koruja',
    pending_score: '1569088927353043',
    folder: 0,
    vc_muted: false,
    is_group: false,
    mentions_muted: false,
    approval_required_for_new_members: false,
    input_mode: 0,
    business_thread_folder: 0,
    read_state: 1,
    group_stories_muted: false,
    last_non_sender_item_at: '1569088927353043',
    inviter:
     { pk: 20719596295,
       username: 'kinbox.koruja',
       full_name: 'Kinbox',
       is_private: false,
       profile_pic_url:
        'https://instagram.ffor4-1.fna.fbcdn.net/vp/f0a29390a1892d1c8b95ffa32d25ad9e/5E3D2A74/t51.2885-19/s150x150/68742060_407980893458641_7555911139494723584_n.jpg?_nc_ht=instagram.ffor4-1.fna.fbcdn.net',
       profile_pic_id: '2137043292540783406_20719596295',
       is_verified: false,
       has_anonymous_profile_picture: false },
    has_older: true,
    has_newer: false,
    last_seen_at: { '20719596295': [Object], '20584470375': [Object] },
    newest_cursor: '28944581871773023122815197263167488',
    oldest_cursor: '28943707926078699522538989579927552',
    next_cursor: 'MAXCURSOR',
    prev_cursor: '28943707838499756766574804916502528',
    last_permanent_item:
     { item_id: '28944581871773023122815197263167488',
       user_id: 20719596295,
       timestamp: '1569088927353043',
       item_type: 'text',
       text: 'Resposta teste 21' } } ]